# ait_lessons_54_2_semenchik

./: .gitignore  pom.xml
src/main/java/de/ait/: Gift.java  GiftBox.java  Main.java
src/main/java/de/ait/enums/: Day.java  DayApp.java  Light.java  Season.java  SeasonApp.java  StreetLightApp.java
src/main/java/de/ait/homework27/: Business.java  Department.java  Employee.java  EmployeeDepartmentManager.java
src/main/java/de/ait/homework28_1/: AdminUser.java  PremiumUser.java  User.java  UserManager.java
src/main/java/de/ait/homework33/: Gift.java  GiftApp.java  GiftCategory.java  GiftManager.java  GiftStatus.java
src/main/java/de/ait/homework34/: BookingRoomDataBase.java  Main.java  SimpleBooking.java
src/main/java/de/ait/homework36/: HospitalTimeDateApp.java  Main.java  PatientOPDateTime.java
src/main/java/de/ait/homework37/: JavaStreamAPI.java
src/main/java/de/ait/homework38/: MainStream.java  Video.java
src/main/java/de/ait/homework39/: Weather.java  WeatherApp.java  WeatherTestData.java
src/main/java/de/ait/homework40/: AddTaskStream.java  TasksStreamReader.java  TasksStreamWrite.java
src/main/java/de/ait/lesson35/: BookFlight.java  FlightBooking.java
src/test/java/de/ait/: MainTest.java
src/test/java/de/ait/homework27/: BusinessTest.java  DepartmentTest.java  EmployeeTest.java
