<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--  Декларация XML и корневой элемент проекта Maven  -->
    <!--  XML declaration and the root element for a Maven project  -->
    <modelVersion>4.0.0</modelVersion>
    <!--  Версия модели POM, определяющая структуру документа  -->
    <!--  POM model version that defines the structure of this document  -->
    <groupId>de.ait.cohort</groupId>
    <!--  Уникальный идентификатор группы проекта (обычно соответствует доменному имени организации)  -->
    <!--  Unique identifier for the project's group (usually matches the organization's domain name)  -->
    <artifactId>JavaLessonsAIT</artifactId>
    <!--  Уникальное имя артефакта, представляющего проект  -->
    <!--  Unique name of the artifact representing the project  -->
    <version>1.0-SNAPSHOT</version>
    <!--  Версия проекта. "SNAPSHOT" обозначает, что это текущая, разрабатываемая версия  -->
    <!--  Project version. "SNAPSHOT" indicates this is a development version  -->
    <properties>
        <!--  Свойства проекта  -->
        <!--  Project properties  -->
        <maven.compiler.source>17</maven.compiler.source>
        <!--  Версия языка Java, используемая для компиляции исходного кода  -->
        <!--  Java language version used for source code compilation  -->
        <maven.compiler.target>17</maven.compiler.target>
        <!--  Целевая версия Java для создаваемых файлов bytecode  -->
        <!--  Target Java version for generated bytecode files  -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--  Кодировка для исходного кода проекта  -->
        <!--  Encoding for the project's source code  -->
    </properties>
    <dependencies>
        <!--  Секция для определения зависимостей проекта  -->
        <!--  Section for defining project dependencies  -->
        <!--  Logback  -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <!--  Группа Logback  -->
            <!--  Logback group  -->
            <artifactId>logback-classic</artifactId>
            <!--  Артефакт Logback для поддержки классического логгирования  -->
            <!--  Logback artifact for classic logging support  -->
            <version>1.2.3</version>
            <!--  Версия Logback  -->
            <!--  Logback version  -->
        </dependency>
        <!--  SLF4J API  -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <!--  Группа SLF4J  -->
            <!--  SLF4J group  -->
            <artifactId>slf4j-api</artifactId>
            <!--  Артефакт SLF4J API для абстракции логгирования  -->
            <!--  SLF4J API artifact for logging abstraction  -->
            <version>1.7.30</version>
            <!--  Версия SLF4J API  -->
            <!--  SLF4J API version  -->
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>